{
	"name": "vscodium-amoled",
	"displayName": "AMOLED",
	"publisher": "ankitpati",
	"description": "AMOLED Black Theme",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/ankitpati/vscodium-amoled.git"
	},
	"engines": {
		"vscode": "*"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "AMOLED",
				"uiTheme": "vs-dark",
				"path": "./themes/amoled-color-theme.json"
			}
		]
	}
}
